
.topbar {
    width: 100%;
    height: 50px;
    background-color: white;
    position: sticky;
  }
  
  .topbarWrapper {
    height: 100%;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    font-weight: bold;
    font-size: 30px;
    color: darkblue;
    cursor: pointer;
  }
  
  .topRight{
      display: flex;
      align-items: center;
      margin-right:100px;
      
  }
  
  

  .topAvatar{
      width: 40px;
      height: 40px;
      border-radius: 20%;
      cursor: pointer;
  }