.flex-container {
  display: flex;
  // border: solid black 2px;

  .flex-child {
    flex: 1;
    margin-left: 5vw;
    // border: solid black 2px;
  }

  .card {
    text-align: justify;
    margin-top: 2vw;
    padding: 2vw;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    // border: solid black 2px;
  }
  @media screen and (max-width: 600px) {
    .flex-child-first {
      visibility: hidden;
      display: none;
      width: 100%;
    }
    .flex-child {
      width: 100px;
      .card {
        margin-left: 10%;
        width: 80%;
        text-align: justify;
        margin-top: 5vw;
        padding: 2vw;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
    }
  }
}
